# ProjectTreeViewer

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  DevProjex.sln  Directory.Build.props  LICENSE  ProjectTreeViewer.sln  README.md  TRADEMARKS.md
Application/: Application.csproj  ProjectLinks.cs
Application/Models/: SelectionOption.cs
Application/Services/: FilterOptionSelectionService.cs  IgnoreOptionsService.cs  IgnoreRulesService.cs  LocalizationService.cs  SelectedContentExportService.cs  SmartIgnoreService.cs  TreeAndContentExportService.cs  TreeExportService.cs  TreeNodePresentationService.cs  TreeSearchEngine.cs
Application/UseCases/: BuildTreeUseCase.cs  ScanOptionsUseCase.cs
Apps/Avalonia/DevProjex.Avalonia/: App.axaml  App.axaml.cs  DevProjex.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Apps/Avalonia/DevProjex.Avalonia/Converters/: FontFamilyDisplayNameConverter.cs  TreeIndentConverter.cs
Apps/Avalonia/DevProjex.Avalonia/Coordinators/: NameFilterCoordinator.cs  SelectionSyncCoordinator.cs  ThemeBrushCoordinator.cs  TreeSearchCoordinator.cs
Apps/Avalonia/DevProjex.Avalonia/Services/: AvaloniaAppServices.cs  AvaloniaCompositionRoot.cs  IconCache.cs  MessageDialog.cs  PerformanceMetrics.cs  TreeZoomWheelHandler.cs
Apps/Avalonia/DevProjex.Avalonia/ViewModels/: IgnoreOptionViewModel.cs  MainWindowViewModel.cs  SelectionOptionViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
Apps/Avalonia/DevProjex.Avalonia/Views/: AboutPopoverView.axaml  AboutPopoverView.axaml.cs  FilterBarView.axaml  FilterBarView.axaml.cs  HelpPopoverView.axaml  HelpPopoverView.axaml.cs  SearchBarView.axaml  SearchBarView.axaml.cs  SettingsPanelView.axaml  SettingsPanelView.axaml.cs  ThemePopoverView.axaml  ThemePopoverView.axaml.cs  TopMenuBarView.axaml  TopMenuBarView.axaml.cs
Apps/Avalonia/ProjectTreeViewer.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectTreeViewer.Avalonia.csproj
Apps/Avalonia/ProjectTreeViewer.Avalonia/Converters/: FontFamilyDisplayNameConverter.cs  TreeIndentConverter.cs
Apps/Avalonia/ProjectTreeViewer.Avalonia/Coordinators/: NameFilterCoordinator.cs  SelectionSyncCoordinator.cs  ThemeBrushCoordinator.cs  TreeSearchCoordinator.cs
Apps/Avalonia/ProjectTreeViewer.Avalonia/Services/: AvaloniaAppServices.cs  AvaloniaCompositionRoot.cs  IconCache.cs  MessageDialog.cs  TreeZoomWheelHandler.cs
Apps/Avalonia/ProjectTreeViewer.Avalonia/Styles/: Theme.axaml
Apps/Avalonia/ProjectTreeViewer.Avalonia/ViewModels/: IgnoreOptionViewModel.cs  MainWindowViewModel.cs  SelectionOptionViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
Apps/Avalonia/ProjectTreeViewer.Avalonia/Views/: AboutPopoverView.axaml  AboutPopoverView.axaml.cs  FilterBarView.axaml  FilterBarView.axaml.cs  HelpPopoverView.axaml  HelpPopoverView.axaml.cs  SearchBarView.axaml  SearchBarView.axaml.cs  SettingsPanelView.axaml  SettingsPanelView.axaml.cs  ThemePopoverView.axaml  ThemePopoverView.axaml.cs  TopMenuBarView.axaml  TopMenuBarView.axaml.cs
Apps/WinForms/ProjectTreeViewer.WinForms/: AppTheme.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectTreeViewer.WinForms.csproj
Assets/: Assets.csproj  Marker.cs
Assets/Backup/: theme-presets.json
Assets/Defaults/: defaultExtensions.json
Assets/HelpContent/: help.de.txt  help.en.txt  help.fr.txt  help.it.txt  help.kk.txt  help.ru.txt  help.tg.txt  help.uz.txt
Assets/IconPacks/Configuration/: manifest.json  mapping.json
Assets/IconPacks/Default/: manifest.json  mapping.json
Assets/IgnoreProfiles/: default.json  smart-ignore.json
Assets/Localization/: de.json  en.json  fr.json  it.json  kk.json  ru.json  tg.json  uz.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Elevation/: ElevationService.cs
Infrastructure/FileSystem/: FileSystemScanner.cs  TreeBuilder.cs
Infrastructure/ResourceStore/: EmbeddedDefaultExtensionCatalog.cs  EmbeddedIconStore.cs  HelpContentProvider.cs  IconMapper.cs  JsonLocalizationCatalog.cs
Infrastructure/SmartIgnore/: CommonSmartIgnoreRule.cs  FrontendArtifactsIgnoreRule.cs  SmartIgnoreAnalyzer.cs
Infrastructure/ThemePresets/: ThemePresetModels.cs  ThemePresetStore.cs
Kernel/: BuildFlags.cs  Kernel.csproj
ProjectTreeViewer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectTreeViewer.csproj
ProjectTreeViewer.Application/: ProjectTreeViewer.Application.csproj  TreeViewerBackend.cs  TreeViewerBackendFactory.cs
ProjectTreeViewer.Application/Icons/: IconPackProvider.cs
ProjectTreeViewer.Application/Localization/: LocalizationCatalog.cs  LocalizationService.cs
ProjectTreeViewer.Application/Resources/: AssetsResourceStoreFactory.cs
ProjectTreeViewer.Application/Services/: FileSystemScanner.cs  RootScanService.cs  SelectedContentExportService.cs  TreeBuilder.cs
ProjectTreeViewer.Application/Services/Export/: TreeTextExportService.cs
ProjectTreeViewer.Assets/: AssetsAssembly.cs  ProjectTreeViewer.Assets.csproj
ProjectTreeViewer.Assets/IconPacks/Default/: manifest.json
ProjectTreeViewer.Assets/Localization/: de.json  en.json  fr.json  it.json  kk.json  ru.json  tg.json  uz.json
ProjectTreeViewer.Infrastructure/: ProjectTreeViewer.Infrastructure.csproj
ProjectTreeViewer.Infrastructure/Icons/: IconPackManifestLoader.cs  IconPackService.cs
ProjectTreeViewer.Infrastructure/Localization/: ResourceLocalizationCatalog.cs
ProjectTreeViewer.Infrastructure/ResourceStore/: CompositeResourceStore.cs  EmbeddedResourceStore.cs  FileSystemResourceStore.cs
ProjectTreeViewer.Infrastructure/Resources/: ResourceJsonReader.cs  ResourceTextReader.cs
ProjectTreeViewer/Core/: AppLanguage.cs  CommandLineOptions.cs  ProjectTreeOptions.cs  ProjectTreeResult.cs  ScanResult.cs  TreeBuildResult.cs  TreeFilterOptions.cs
ProjectTreeViewer/Services/: ContentReadService.cs  ElevationService.cs  FileSystemScanner.cs  LocalizationCatalog.cs  LocalizationService.cs  MessageService.cs  ProjectTreeService.cs  SelectedContentExportService.cs  TreeBuilder.cs  TreeExportService.cs  TreeIconService.cs  TreeViewRenderer.cs
(+136 files in other folders)
