<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProjectTreeViewer.Avalonia.ViewModels"
        x:Class="ProjectTreeViewer.Avalonia.MainWindow"
        Title="{Binding Title}"
        Width="1200" Height="820"
        MinWidth="900" MinHeight="600">
  <Window.Styles>
    <Style Selector="TreeViewItem">
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
      <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
    </Style>
  </Window.Styles>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{Binding MenuFile}">
        <MenuItem Header="{Binding MenuFileOpen}" Click="OnOpenFolder" />
        <MenuItem Header="{Binding MenuFileRefresh}" Click="OnRefresh" IsEnabled="{Binding IsProjectLoaded}" />
        <MenuItem Header="{Binding MenuFileExit}" Click="OnExit" />
      </MenuItem>
      <MenuItem Header="{Binding MenuCopy}" IsEnabled="{Binding IsProjectLoaded}">
        <MenuItem Header="{Binding MenuCopyFullTree}" Click="OnCopyFullTree" />
        <MenuItem Header="{Binding MenuCopySelectedTree}" Click="OnCopySelectedTree" />
        <MenuItem Header="{Binding MenuCopySelectedContent}" Click="OnCopySelectedContent" />
        <MenuItem Header="{Binding MenuCopyTreeAndContent}" Click="OnCopyTreeAndContent" />
      </MenuItem>
        <MenuItem Header="{Binding MenuView}" IsEnabled="{Binding IsProjectLoaded}">
          <MenuItem Header="{Binding MenuViewExpandAll}" Click="OnExpandAll" />
          <MenuItem Header="{Binding MenuViewCollapseAll}" Click="OnCollapseAll" />
          <MenuItem Header="{Binding MenuViewZoomIn}" Click="OnZoomIn" />
          <MenuItem Header="{Binding MenuViewZoomOut}" Click="OnZoomOut" />
          <MenuItem Header="{Binding MenuViewZoomReset}" Click="OnZoomReset" />
          <Separator />
          <MenuItem Click="OnToggleTheme">
            <MenuItem.Header>
              <CheckBox Content="{Binding MenuViewTheme}"
                        IsChecked="{Binding IsDarkTheme}"
                        IsHitTestVisible="False"/>
            </MenuItem.Header>
          </MenuItem>
          <Separator />
          <MenuItem Click="OnToggleMica">
            <MenuItem.Header>
              <CheckBox Content="{Binding MenuViewMica}"
                        IsChecked="{Binding IsMicaTheme}"
                        IsHitTestVisible="False"/>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Click="OnToggleAcrylic">
            <MenuItem.Header>
              <CheckBox Content="{Binding MenuViewAcrylic}"
                        IsChecked="{Binding IsAcrylicTheme}"
                        IsHitTestVisible="False"/>
            </MenuItem.Header>
          </MenuItem>
          <Separator />
          <MenuItem Click="OnToggleCompactMode">
            <MenuItem.Header>
              <CheckBox Content="{Binding MenuViewCompact}"
                        IsChecked="{Binding IsCompactMode}"
                        IsHitTestVisible="False"/>
            </MenuItem.Header>
          </MenuItem>
        </MenuItem>
      <MenuItem Header="{Binding MenuSearch}" IsEnabled="{Binding IsProjectLoaded}" Click="OnToggleSearch" />
      <MenuItem Header="{Binding MenuOptions}" IsEnabled="{Binding IsProjectLoaded}" Click="OnToggleSettings" />
      <MenuItem Header="{Binding MenuLanguage}">
        <MenuItem Header="Русский" Click="OnLangRu" />
        <MenuItem Header="English" Click="OnLangEn" />
        <MenuItem Header="Oʻzbek" Click="OnLangUz" />
        <MenuItem Header="Тоҷикӣ" Click="OnLangTg" />
        <MenuItem Header="Қазақ" Click="OnLangKk" />
        <MenuItem Header="Français" Click="OnLangFr" />
        <MenuItem Header="Deutsch" Click="OnLangDe" />
        <MenuItem Header="Italiano" Click="OnLangIt" />
      </MenuItem>
      <MenuItem Header="{Binding MenuHelp}">
        <MenuItem Header="{Binding MenuHelpAbout}" Click="OnAbout" />
      </MenuItem>
    </Menu>

    <Border DockPanel.Dock="Top" Classes="search-panel" IsVisible="{Binding SearchVisible}" IsEnabled="{Binding IsProjectLoaded}">
      <StackPanel Orientation="Horizontal"
                  Spacing="{DynamicResource SearchPanelSpacing}"
                  Margin="{DynamicResource SearchPanelMargin}">
        <TextBox Name="SearchBox"
                 Watermark="{Binding MenuSearch}"
                 Text="{Binding SearchQuery, Mode=TwoWay}"
                 Width="260"
                 KeyDown="OnSearchKeyDown" />
        <Button Content="▲" Width="32" Click="OnSearchPrev" />
        <Button Content="▼" Width="32" Click="OnSearchNext" />
        <Button Content="✕" Width="32" Click="OnSearchClose" />
      </StackPanel>
    </Border>

    <Grid ColumnDefinitions="*,Auto">
      <TreeView Name="ProjectTree"
                Grid.Column="0"
                ItemsSource="{Binding TreeNodes}"
                IsEnabled="{Binding IsProjectLoaded}"
                FontFamily="{Binding SelectedFontFamily}"
                FontSize="{Binding TreeFontSize}">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding Children}">
            <Grid ColumnDefinitions="Auto,*">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Level, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Converter={StaticResource TreeIndentConverter}}" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="{DynamicResource TreeItemSpacing}">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                <Image Source="{Binding Icon}"
                       Width="{Binding DataContext.TreeIconSize, RelativeSource={RelativeSource AncestorType=TreeView}}"
                       Height="{Binding DataContext.TreeIconSize, RelativeSource={RelativeSource AncestorType=TreeView}}"
                       Stretch="Uniform"
                       VerticalAlignment="Center" />
                <TextBlock Inlines="{Binding DisplayInlines}"
                           VerticalAlignment="Center"
                           FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=TreeView}}"
                           FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=TreeView}}"
                           Foreground="{DynamicResource AppTextBrush}" />
              </StackPanel>
            </Grid>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <Border Grid.Column="1" Width="320" Classes="panel" IsVisible="{Binding SettingsVisible}" IsEnabled="{Binding IsProjectLoaded}">
        <Grid RowDefinitions="Auto,*,*,*">
          <!-- Font section - Auto height -->
          <StackPanel Grid.Row="0" Spacing="{DynamicResource SettingsSectionSpacing}">
            <TextBlock Classes="section-title" Text="{Binding SettingsFont}" />
            <ComboBox ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding PendingFontFamily}" />
            <Button Content="{Binding SettingsApply}" Click="OnApplySettings" Margin="0,8,0,0" />
          </StackPanel>

          <!-- Ignore section - equal star height -->
          <Grid Grid.Row="1" RowDefinitions="Auto,*" Margin="{DynamicResource SettingsSectionMargin}">
            <Grid Grid.Row="0" ColumnDefinitions="*,8,Auto" Margin="{DynamicResource SettingsHeaderMargin}">
              <TextBlock Classes="section-title" Grid.Column="0" Text="{Binding SettingsIgnoreTitle}" Margin="{DynamicResource SettingsHeaderTextMargin}" />
              <CheckBox Classes="section-all" Grid.Column="2" Content="{Binding SettingsAll}"
                        IsChecked="{Binding AllIgnoreChecked, Mode=TwoWay}"
                        Checked="OnIgnoreAllChanged" Unchecked="OnIgnoreAllChanged" />
            </Grid>
            <Border Grid.Row="1" Classes="checklist-border">
              <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding IgnoreOptions}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox Classes="list-item" Content="{Binding Label}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </Border>
          </Grid>

          <!-- Extensions section - equal star height -->
          <Grid Grid.Row="2" RowDefinitions="Auto,*" Margin="{DynamicResource SettingsSectionMargin}">
            <Grid Grid.Row="0" ColumnDefinitions="*,8,Auto" Margin="{DynamicResource SettingsHeaderMargin}">
              <TextBlock Classes="section-title" Grid.Column="0" Text="{Binding SettingsExtensions}" Margin="{DynamicResource SettingsHeaderTextMargin}" />
              <CheckBox Classes="section-all" Grid.Column="2" Content="{Binding SettingsAll}"
                        IsChecked="{Binding AllExtensionsChecked, Mode=TwoWay}"
                        Checked="OnExtensionsAllChanged" Unchecked="OnExtensionsAllChanged" />
            </Grid>
            <Border Grid.Row="1" Classes="checklist-border">
              <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Extensions}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox Classes="list-item" Content="{Binding Name}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </Border>
          </Grid>

          <!-- RootFolders section - equal star height -->
          <Grid Grid.Row="3" RowDefinitions="Auto,*" Margin="{DynamicResource SettingsSectionMargin}">
            <Grid Grid.Row="0" ColumnDefinitions="*,8,Auto" Margin="{DynamicResource SettingsHeaderMargin}">
              <TextBlock Classes="section-title" Grid.Column="0" Text="{Binding SettingsRootFolders}" Margin="{DynamicResource SettingsHeaderTextMargin}" />
              <CheckBox Classes="section-all" Grid.Column="2" Content="{Binding SettingsAll}"
                        IsChecked="{Binding AllRootFoldersChecked, Mode=TwoWay}"
                        Checked="OnRootAllChanged" Unchecked="OnRootAllChanged" />
            </Grid>
            <Border Grid.Row="1" Classes="checklist-border">
              <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding RootFolders}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox Classes="list-item" Content="{Binding Name}"
                                IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
            </Border>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</Window>
