<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ProjectTreeViewer.Avalonia.ViewModels"
        x:Class="ProjectTreeViewer.Avalonia.MainWindow"
        Title="{Binding Title}"
        Width="1200" Height="820"
        MinWidth="900" MinHeight="600">
  <Window.Styles>
    <Style Selector="TreeViewItem">
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
      <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
    </Style>
  </Window.Styles>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{Binding MenuFile}">
        <MenuItem Header="{Binding MenuFileOpen}" Click="OnOpenFolder" />
        <MenuItem Header="{Binding MenuFileRefresh}" Click="OnRefresh" IsEnabled="{Binding IsProjectLoaded}" />
        <MenuItem Header="{Binding MenuFileExit}" Click="OnExit" />
      </MenuItem>
      <MenuItem Header="{Binding MenuCopy}" IsEnabled="{Binding IsProjectLoaded}">
        <MenuItem Header="{Binding MenuCopyFullTree}" Click="OnCopyFullTree" />
        <MenuItem Header="{Binding MenuCopySelectedTree}" Click="OnCopySelectedTree" />
        <MenuItem Header="{Binding MenuCopySelectedContent}" Click="OnCopySelectedContent" />
        <MenuItem Header="{Binding MenuCopyTreeAndContent}" Click="OnCopyTreeAndContent" />
      </MenuItem>
      <MenuItem Header="{Binding MenuView}" IsEnabled="{Binding IsProjectLoaded}">
        <MenuItem Header="{Binding MenuViewExpandAll}" Click="OnExpandAll" />
        <MenuItem Header="{Binding MenuViewCollapseAll}" Click="OnCollapseAll" />
        <MenuItem Header="{Binding MenuViewZoomIn}" Click="OnZoomIn" />
        <MenuItem Header="{Binding MenuViewZoomOut}" Click="OnZoomOut" />
        <MenuItem Header="{Binding MenuViewZoomReset}" Click="OnZoomReset" />
      </MenuItem>
      <MenuItem Header="{Binding MenuOptions}">
        <MenuItem Header="{Binding MenuOptionsTreeSettings}" Click="OnToggleSettings" />
      </MenuItem>
      <MenuItem Header="{Binding MenuLanguage}">
        <MenuItem Header="Русский" Click="OnLangRu" />
        <MenuItem Header="English" Click="OnLangEn" />
        <MenuItem Header="Oʻzbek" Click="OnLangUz" />
        <MenuItem Header="Тоҷикӣ" Click="OnLangTg" />
        <MenuItem Header="Қазақ" Click="OnLangKk" />
        <MenuItem Header="Français" Click="OnLangFr" />
        <MenuItem Header="Deutsch" Click="OnLangDe" />
        <MenuItem Header="Italiano" Click="OnLangIt" />
      </MenuItem>
      <MenuItem Header="{Binding MenuHelp}">
        <MenuItem Header="{Binding MenuHelpAbout}" Click="OnAbout" />
      </MenuItem>
    </Menu>

    <Grid ColumnDefinitions="*,320" RowDefinitions="Auto,*">
      <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="#2B2F36" IsEnabled="{Binding IsProjectLoaded}">
        <StackPanel Orientation="Horizontal" Spacing="8" Margin="12,8">
          <TextBox Name="SearchBox"
                   Watermark="{Binding MenuSearch}"
                   Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Width="260" />
          <Button Content="▲" Width="32" Click="OnSearchPrev" />
          <Button Content="▼" Width="32" Click="OnSearchNext" />
        </StackPanel>
      </Border>

      <TreeView Name="ProjectTree"
                Grid.Row="1" Grid.Column="0"
                Items="{Binding TreeNodes}"
                IsEnabled="{Binding IsProjectLoaded}"
                FontFamily="{Binding SelectedFontFamily}"
                FontSize="{Binding TreeFontSize}">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
              <Image Source="{Binding Icon}" Width="16" Height="16" />
              <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
            </StackPanel>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Classes="panel" IsVisible="{Binding SettingsVisible}" IsEnabled="{Binding IsProjectLoaded}">
        <ScrollViewer>
          <StackPanel Spacing="8">
            <TextBlock Classes="section-title" Text="{Binding SettingsFont}" />
            <ComboBox Items="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily}" />

            <TextBlock Classes="section-title" Text="{Binding SettingsRootFolders}" />
            <CheckBox Content="{Binding SettingsAll}" IsChecked="{Binding AllRootFoldersChecked}" Checked="OnRootAllChanged" Unchecked="OnRootAllChanged" />
            <ItemsControl Items="{Binding RootFolders}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Classes="section-title" Text="{Binding SettingsExtensions}" />
            <CheckBox Content="{Binding SettingsAll}" IsChecked="{Binding AllExtensionsChecked}" Checked="OnExtensionsAllChanged" Unchecked="OnExtensionsAllChanged" />
            <ItemsControl Items="{Binding Extensions}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Classes="section-title" Text="{Binding SettingsIgnoreTitle}" />
            <CheckBox Content="{Binding SettingsAll}" IsChecked="{Binding AllIgnoreChecked}" Checked="OnIgnoreAllChanged" Unchecked="OnIgnoreAllChanged" />
            <ItemsControl Items="{Binding IgnoreOptions}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Content="{Binding Label}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="{Binding SettingsApply}" Click="OnApplySettings" Margin="0,12,0,0" />
          </StackPanel>
        </ScrollViewer>
      </Border>
    </Grid>
  </DockPanel>
</Window>
