<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectTreeViewer.Avalonia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
  </ItemGroup>

  <!--  Do not remove ref to Test for correct testing-->
  <ItemGroup>
    <InternalsVisibleTo Include="ProjectTreeViewer.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\FilterBarView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\..\Assets\IconPacks\Default\UIFilter.png">
      <Link>IconPacks\Default\UIFilter.png</Link>
    </AvaloniaResource>
  </ItemGroup>

  <!-- ВАЖНО: НЕ добавляйте .axaml как AvaloniaResource -->
</Project>
