<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\*.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectTreeViewer.Kernel\ProjectTreeViewer.Kernel.csproj" />
		<ProjectReference Include="..\ProjectTreeViewer.Application\ProjectTreeViewer.Application.csproj" />
		<ProjectReference Include="..\ProjectTreeViewer.Infrastructure\ProjectTreeViewer.Infrastructure.csproj" />
		<ProjectReference Include="..\ProjectTreeViewer.Assets\ProjectTreeViewer.Assets.csproj" />
	</ItemGroup>

</Project>
