<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProjectTreeViewer.Assets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\*.json" />
    <EmbeddedResource Include="IgnoreProfiles\*.json" />
    <EmbeddedResource Include="IconPacks\**\*.*" />
  </ItemGroup>
</Project>
