<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ProjectTreeViewer.Avalonia.ViewModels"
             xmlns:views="using:ProjectTreeViewer.Avalonia.Views"
             x:Class="ProjectTreeViewer.Avalonia.Views.TopMenuBarView"
             x:DataType="vm:MainWindowViewModel">
  <Grid ColumnDefinitions="*,Auto" Margin="0">
    <Menu Name="MainMenu" Grid.Column="0" Margin="0">
      <MenuItem Header="{Binding MenuFile}">
        <MenuItem Header="{Binding MenuFileOpen}" Click="OnOpenFolder" />
        <MenuItem Header="{Binding MenuFileRefresh}" Click="OnRefresh" IsEnabled="{Binding IsProjectLoaded}" />
        <MenuItem Header="{Binding MenuFileExit}" Click="OnExit" />
      </MenuItem>
      <MenuItem Header="{Binding MenuCopy}" IsEnabled="{Binding IsProjectLoaded}">
        <MenuItem Header="{Binding MenuCopyFullTree}" Click="OnCopyFullTree" />
        <MenuItem Header="{Binding MenuCopySelectedTree}" Click="OnCopySelectedTree" />
        <MenuItem Header="{Binding MenuCopySelectedContent}" Click="OnCopySelectedContent" />
        <MenuItem Header="{Binding MenuCopyTreeAndContent}" Click="OnCopyTreeAndContent" />
      </MenuItem>
      <MenuItem Header="{Binding MenuView}" IsEnabled="{Binding IsProjectLoaded}">
        <MenuItem Header="{Binding MenuViewExpandAll}" Click="OnExpandAll" />
        <MenuItem Header="{Binding MenuViewCollapseAll}" Click="OnCollapseAll" />
        <MenuItem Header="{Binding MenuViewZoomIn}" Click="OnZoomIn" />
        <MenuItem Header="{Binding MenuViewZoomOut}" Click="OnZoomOut" />
        <MenuItem Header="{Binding MenuViewZoomReset}" Click="OnZoomReset" />
        <Separator />
        <MenuItem Click="OnToggleCompactMode">
          <MenuItem.Header>
            <CheckBox Content="{Binding MenuViewCompactMode}"
                      IsChecked="{Binding IsCompactMode}"
                      IsHitTestVisible="False"/>
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{Binding MenuSearch}" IsEnabled="{Binding IsProjectLoaded}" Click="OnToggleSearch" />
      <MenuItem Header="{Binding MenuOptions}" IsEnabled="{Binding IsProjectLoaded}" Click="OnToggleSettings" />
      <MenuItem Header="{Binding MenuLanguage}">
        <MenuItem Header="Русский" Click="OnLangRu" />
        <MenuItem Header="English" Click="OnLangEn" />
        <MenuItem Header="Oʻzbek" Click="OnLangUz" />
        <MenuItem Header="Тоҷикӣ" Click="OnLangTg" />
        <MenuItem Header="Қазақ" Click="OnLangKk" />
        <MenuItem Header="Français" Click="OnLangFr" />
        <MenuItem Header="Deutsch" Click="OnLangDe" />
        <MenuItem Header="Italiano" Click="OnLangIt" />
      </MenuItem>
      <MenuItem Name="ThemeMenuItem" Header="{Binding MenuTheme}" Click="OnThemeMenuClick" />
      <MenuItem Name="HelpMenuItem" Header="{Binding MenuHelp}">
        <MenuItem Header="{Binding MenuHelpHelp}" Click="OnHelp" />
        <MenuItem Header="{Binding MenuHelpAbout}" Click="OnAbout" />
      </MenuItem>
    </Menu>
    <Button Grid.Column="1"
            Classes="menu-icon-button"
            Content="🔍"
            FontSize="14"
            Click="OnToggleFilter"
            IsEnabled="{Binding IsProjectLoaded}"
            ToolTip.Tip="{Binding FilterTooltip}"
            ToolTip.Placement="Left" />

    <!-- Theme Popover -->
    <Popup Name="ThemePopup"
           IsOpen="{Binding ThemePopoverOpen, Mode=TwoWay}"
           IsLightDismissEnabled="True"
           PlacementMode="Bottom"
           PlacementTarget="{Binding #ThemeMenuItem}">
      <views:ThemePopoverView Name="ThemePopover" />
    </Popup>

    <!-- Help Popover -->
    <Popup Name="HelpPopup"
           IsOpen="{Binding HelpPopoverOpen, Mode=TwoWay}"
           IsLightDismissEnabled="True"
           PlacementConstraintAdjustment="All"
           PlacementMode="Bottom"
           PlacementTarget="{Binding #HelpMenuItem}">
      <views:AboutPopoverView Name="HelpPopover" />
    </Popup>

    <!-- Help Docs Popover -->
    <Popup Name="HelpDocsPopup"
           IsOpen="{Binding HelpDocsPopoverOpen, Mode=TwoWay}"
           IsLightDismissEnabled="True"
           PlacementConstraintAdjustment="All"
           PlacementMode="Bottom"
           PlacementTarget="{Binding #HelpMenuItem}">
      <views:HelpPopoverView Name="HelpDocsPopover" />
    </Popup>
  </Grid>
</UserControl>
