<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectTreeViewer.Kernel\ProjectTreeViewer.Kernel.csproj" />
        <ProjectReference Include="..\ProjectTreeViewer.Infrastructure\ProjectTreeViewer.Infrastructure.csproj" />
        <ProjectReference Include="..\ProjectTreeViewer.Assets\ProjectTreeViewer.Assets.csproj" />
    </ItemGroup>

</Project>
